<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="color-theme" content="#333" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inicio</title>
    <style>
      * {
        font-family: sans-serif;
      }
      h1,
      h2 {
        text-transform: uppercase;
      }
      nav {
        position: sticky;
        top: 0;
        background-color: white;
      }
      section {
        padding-top: 75px;
        height: 90vh;
      }
      section.main {
        margin: auto;
        /* width: min-content; */
        width: min-content;
        height: min-content;
      }
      section.main h2,
      section.main h3 {
        position: relative;
        color: white;
        left: 50px;
        bottom: 300px;
        width: fit-content;
      }
      section.main h2 {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#dise単oweb">Dise単o Web</a>
        </li>
        <li>
          <a href="#webapps">Aplicaciones Web</a>
        </li>
        <li>
          <a href="#cms">CMS</a>
        </li>
        <li>
          <a href="#contact">Contacto</a>
        </li>
      </ul>
    </nav>
    <header>
      <h1>desarrollo de portales web 1</h1>
    </header>
    <section class="main">
      <img src="./img/sap.jpg" alt="" />
      <h2>universidad catolica de honduras</h2>
      <h3>Campus Santiago Apostol</h3>
    </section>

    <main>
      <h2>Temas</h2>
      <section id="dise単oweb">
        <h3>Dise単o Web</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          mollitia itaque quasi aliquam nisi aspernatur vel excepturi natus
          necessitatibus provident error accusantium quos soluta minima, eaque
          illo sequi debitis. Dolorum?
        </p>
      </section>
      <section id="webapps">
        <h3>Aplicaciones web</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          facere labore id, culpa architecto deserunt ullam, blanditiis dolorum
          nemo, nam ex saepe enim tempore veritatis ipsum dignissimos possimus
          animi? Sequi.
        </p>
      </section>
      <section id="cms">
        <h3>CMS</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus
          dolor corrupti adipisci rem, velit omnis? Soluta, velit! Tenetur
          facilis harum asperiores, eum impedit voluptate placeat fugit omnis
          blanditiis nisi quibusdam!
        </p>
      </section>
      <section id="contact">
        <h3>Contactar</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus
          dolor corrupti adipisci rem, velit omnis? Soluta, velit! Tenetur
          facilis harum asperiores, eum impedit voluptate placeat fugit omnis
          blanditiis nisi quibusdam!
        </p>
      </section>
    </main>

    <aside>
      <h3>Soy el aside</h3>
    </aside>
    <div>
      <p>soy un div</p>
    </div>
    <footer>
      <h4>Footer</h4>
      <p>Todos los derechos reservados &copy; Roberto Castillo&trade;</p>
    </footer>
  </body>
</html>
