<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        background-color: #333;
        color: white;
      }
      a {
        color: white;
      }
      main {
        display: grid;
        grid-template-areas:
          "topbar topbar topbar"
          "ads content sidebar"
          "footer footer footer";
        grid-template-columns: 1fr 3fr 1fr;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-rows: 15vh 80vh 20vh;
        gap: 10px;
        /* grid-auto-rows: minmax(50px, auto); */
      }
      header {
        border: 1px orange solid;
        grid-area: topbar;
      }
      aside {
        border: 1px palevioletred solid;
        grid-area: ads;
      }
      article {
        border: 1px greenyellow solid;
        grid-area: content;
      }

      nav {
        border: 1px blueviolet solid;
        grid-area: sidebar;
      }
      footer {
        border: 1px solid;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <main>
      <header>header</header>
      <article>article</article>
      <aside>author</aside>
      <nav>
        <a href="./pages/mosaico.html">mosaico</a>
      </nav>
      <footer>footer</footer>
    </main>
  </body>
</html>
