<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mosaico</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        background-color: #333;
        color: white;
      }
      .main {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
        grid-template-columns: repeat(3, 1fr);
        /* gap: 10px; */
      }
      .caja {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2>Music app</h2>
      <input type="search" />
      <button>🔎</button>
    </nav>
    <div class="main">
      <div class="caja">1</div>
      <div class="caja">2</div>
      <div class="caja">3</div>
      <div class="caja">4</div>
      <div class="caja">5</div>
      <div class="caja">6</div>
      <div class="caja">7</div>
      <div class="caja">8</div>
      <div class="caja">9</div>
      <div class="caja">10</div>
      <div class="caja">11</div>
      <div class="caja">12</div>
      <div class="caja">13</div>
      <div class="caja">14</div>
      <div class="caja">15</div>
      <div class="caja">16</div>
      <div class="caja">17</div>
      <div class="caja">18</div>
      <div class="caja">19</div>
      <div class="caja">20</div>
      <div class="caja">21</div>
      <div class="caja">22</div>
      <div class="caja">23</div>
      <div class="caja">24</div>
      <div class="caja">25</div>
      <div class="caja">26</div>
      <div class="caja">27</div>
      <div class="caja">28</div>
      <div class="caja">29</div>
      <div class="caja">30</div>
      <div class="caja">31</div>
      <div class="caja">32</div>
      <div class="caja">33</div>
      <div class="caja">34</div>
      <div class="caja">35</div>
      <div class="caja">36</div>
      <div class="caja">37</div>
      <div class="caja">38</div>
      <div class="caja">39</div>
      <div class="caja">40</div>
      <div class="caja">41</div>
      <div class="caja">42</div>
      <div class="caja">43</div>
      <div class="caja">44</div>
      <div class="caja">45</div>
      <div class="caja">46</div>
      <div class="caja">47</div>
      <div class="caja">48</div>
      <div class="caja">49</div>
      <div class="caja">50</div>
    </div>
  </body>
</html>
